# Plexus

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/nukkitx/plexus/api/: ProxiedPlayer.java  Proxy.java  ProxyConfiguration.java
api/src/main/java/com/nukkitx/plexus/api/configuration/: Configuration.java  ConfigurationManager.java
api/src/main/java/com/nukkitx/plexus/api/event/: QueryEvent.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/nukkitx/plexus/: Bootstrap.java
proxy/: pom.xml
proxy/src/main/java/com/nukkitx/plexus/: PlexusConfiguration.java  PlexusProxy.java  PlexusProxyConfiguration.java
proxy/src/main/java/com/nukkitx/plexus/configuration/: ConfigurationManager.java  PlexusConfiguration.java  PlexusConfigurationManager.java
proxy/src/main/java/com/nukkitx/plexus/console/: PlexusTerminalConsole.java
proxy/src/main/java/com/nukkitx/plexus/network/: BedrockProxyListener.java  NetworkManager.java  ProxyBedrockEventHandler.java  ProxyEventListener.java  SessionManager.java
proxy/src/main/java/com/nukkitx/plexus/network/downstream/: ConnectedDownstreamHandler.java  InitialDownstreamHandler.java  SwitchDownstreamHandler.java
proxy/src/main/java/com/nukkitx/plexus/network/protocol/: DownstreamPacketHandler.java  UpstreamPacketHandler.java
proxy/src/main/java/com/nukkitx/plexus/network/session/: PlexusPlayer.java  PlexusSessionManager.java  ProxyPlayerSession.java
proxy/src/main/java/com/nukkitx/plexus/network/session/data/: AuthData.java  AuthDataImpl.java
proxy/src/main/java/com/nukkitx/plexus/network/upstream/: ConnectedUpstreamHandler.java  InitialUpstreamHandler.java
proxy/src/main/java/com/nukkitx/plexus/network/utils/: ForgeryUtils.java  ProxyBatchHandler.java
proxy/src/main/java/com/nukkitx/plexus/utils/: EncryptionUtils.java
proxy/src/main/resources/: config.yml  log4j2.xml
